*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --clr-icons: #929292;
    --clr-text: #fff;
    --clr-bg-dark: #242424;
    --clr-bg-light: #3b3b3b;
    --clr-accent: #ff7600;
    --main-grid-columns: repeat(2, 1fr) min(calc(40px + (5vw - 40px)*8), 33.3vw);
}

body {
    margin: 1em;
    background-color: var(--clr-bg-dark);
    color: var(--clr-text);
    line-height: 1.5;
    font-family: sans-serif;
}

img {
    max-width: 100%;
}

.description {
    margin-top: 1.5vh;
    text-align: justify;
    font-size: clamp(18px, calc(6px + 1.5vw), 24px);
}

.btn {
    outline: none;
    cursor: pointer;
    border: 0;
    background: transparent;
    color: var(--clr-text);
    font-size: clamp(1.125rem, calc(8px + 1.5vw), 30px);
    padding: .5em;
    text-transform: capitalize;
    display: inline-block;
    position: relative;
}

.btn::after {
    content: '';
    position: absolute;
    background: var(--clr-accent);
    height: .85em;
    width: 75%;
    left: 0;
    top: 50%;
    z-index: -1;
    transition: transform 175ms cubic-bezier(.91,0,.55,1.64);
    transform-origin: bottom left;
}

.btn:hover::after,
.btn:focus::after {
    transform: scale(1.35, 1.85);
}

.title {
    color: var(--clr-accent);
    text-transform: uppercase;
    margin: 0;
    font-size: clamp(3rem, 10vw, 7rem);
    line-height: 1;
    text-shadow: 3px 3px 5px var(--clr-icons);
}

.location {
    color: var(--clr-icons);
    margin: 0;
    font-size: 1.5rem;
    margin-bottom: 1.5em;
}

header {
    display: flex;
    align-items: center;
    margin: 2em 0;
}

.nav {
    flex-grow: 1;
    display: flex;
    justify-content: space-around;
}

.nav__link {
    font-size: 1rem;
    color: var(--clr-text);
    text-transform: capitalize;
    text-decoration: none;
}

.nav__link:hover,
.nav__link:focus {
  color: var(--clr-accent);
}

.secondary-images {
    display: flex;
    /* gap: 0.5em; */  /* Only for firefox */
    justify-content: space-between;
}

.secondary-image {
    width: calc(50% - .25em);
    box-shadow: 3px 5px 5px 0 black;
}

footer {
    margin-top: 2em;
}

.social-link + .social-link {
    margin-left: 3vw;
}

.social-link:hover,
.social-link:focus {
    opacity: .5;
}

@media (min-width: 800px) {
    body {
        margin: 0 3vw;
    }

    .main-grid {
        min-height: 100vh;
        display: grid;
        grid-template-columns: var(--main-grid-columns); 
        grid-template-rows: min(15vh,150px) auto min-content min(8vh, 80px);
    }

    .main-grid::before {
        content: '';
        grid-column: 2 / 3;
        grid-row: 1 / 4;
        background-color: var(--clr-bg-light);
        z-index: -2;
    }

    header {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0;
        align-self: center;
    }

    .nav__link {
        font-size: 1.125rem;
    }

    main {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        display: grid;
        grid-template-columns: var(--main-grid-columns);
    }

    .title {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .location {
        grid-column: 1 / 2;
        font-size: 2rem;
    }

    .primary-image {
        grid-column: 2 / -1;
        grid-row: 1 / 5;
        z-index: -1;
        margin: auto 0;
        margin-left: 2vw;
        width: calc(100% - 2vw);
        min-height: 320px;
        max-height: 500px;
        object-fit: cover;
        box-shadow: 5px 5px 8px black;
    }

    .secondary-images {
        grid-column: 2 / 3;
        grid-row: 5 / 6;
        margin: 2vh 2vw 0 2vw;
    }

    .description {
        grid-column:  1 / 2;
        grid-row: 3 / 4;
        margin: auto;
        margin-right: 1vw;
    }

    .btn {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        width: max-content;
    }

    footer {
        grid-column: 1 / 2;
    }
}