@import url("https://fonts.googleapis.com/css?family=Raleway:300,700");
* {
  box-sizing: border-box;
}

body {
  background: #353535;
  color: #c4c4c4;
  font-family: "Raleway", sans-serif;
  font-size: 1.2rem;
  line-height: 1.45;
  display: flex;
  flex-wrap: wrap;
}

.sidebar {
  background: #4f4f4f;
  flex: 1 1 20%;
  min-width: 300px;
  padding: 3em;
}

.logo {
  text-transform: uppercase;
  margin-bottom: 2em;
}
@media (min-width: 1500px) {
  .logo {
    margin-bottom: 5em;
  }
}
.logo span {
  font-weight: 700;
}

.nav-item {
  color: #737373;
  text-decoration: none;
  font-size: 1.7rem;
  display: inline-block;
  margin-right: 2em;
}
@media (min-width: 1500px) {
  .nav-item {
    display: block;
    margin: 7vh 0;
  }
}
.nav-item.active {
  color: #c4c4c4;
}

.main-content {
  padding: 10%;
  flex: 1 1 80%;
  min-height: 100vh;
}

.portfolio {
  display: grid;
  height: 100%;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}

.portfolio-item {
  background: #f96855;
  color: #c4c4c4;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  background-size: cover;
  background-position: top left;
  transition: all ease-in-out 300ms;
  position: relative;
  z-index: 10;
}
.portfolio-item.small {
  grid-row: span 1;
  grid-column: span 1;
}
.portfolio-item.medium {
  grid-row: span 2;
  grid-column: span 2;
}
.portfolio-item.large {
  grid-row: span 3;
  grid-column: span 3;
}
.portfolio-item.tall {
  grid-row: span 3;
  grid-column: span 2;
}
.portfolio-item.wide {
  grid-row: span 2;
  grid-column: span 3;
}
.portfolio-item:hover {
  color: white;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.85);
}

.two {
  /* background-image: url(//unsplash.it/800/600); */
}
.two::before {
  content: '';
  display: block;
  background: #353535;
  opacity: 0.8;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: all ease-in-out 300ms;
  z-index: -1;
}
.two:hover::before {
  opacity: 0.2;
}

.model-canvas{
    display: none;
    border-radius: 10px;
    position: fixed;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    background-color: rgba(255,255,255,.5);
    z-index: 100;
}

.model-canvas.open{
    display: flex;
    justify-content: center;
    align-items: center;
}

.model-canvas .model{
    position: relative;
    height:300px;
    width: 500px;
    background-color: rgb(161, 240, 115);
    animation: modelAnim .5s ease-in-out  forwards;
    box-shadow: 0 10px 0 -5px blue,
                0 20px 0 -10px red,
                0 30px 0 -15px purple;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.model-canvas .model p{
    text-transform: uppercase;
    padding: 0;
    color: coral;
    font-weight: bolder;
}

.model-canvas .model a{
    text-decoration: none;
    border: 2px #fff solid;
    border-radius: 15px;
    line-height: 40px;
    padding: 0 15px;
    color: #fff;
}

.model-canvas .model a:hover{
    background-color: rgba(255,255,255,.5);
    font-style: italic;
}



.model-canvas .model::before, .model-canvas .model::after{
    content:'';
    position: absolute;
    left: 0;
    background-color: orange;
    width: 100%;
    height: 10%;
    z-index: 200;
}

.model::before{
    top: 0;
}

.model::after{
    bottom: 0;
}

@keyframes modelAnim{
    0%{
        transform: translateY(1000px) scale(0.2);
        opacity: 0;
    }
    100%{
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

